/* pages/calendar/index.wxss */
@import "../../template/date";
.header{
  padding:25rpx 25rpx;
}
.header .begin{
  padding: 0rpx 40rpx;
  display: flex;
  font-size: 26rpx;
}
.begin span{
  flex: 1;
}
.begin span:nth-child(2){
  text-align: right;
}
.calendar{
  padding:85rpx 25rpx 0rpx;
}
.calendar .weekday{
  padding: 0 300rpx;
}
.weekday ul{
  display: flex;
  text-align: center;
}
.weekday ul li{
  flex: 1;
}
.weekday::after{
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  border-top: 1px solid rgba(7,17,27,.1);
  content: " ";
}