.date{
  color:#218380;
  display: flex;
  text-align: center;
  font-weight: bolder;
}
.date .start{
  flex: 1;
}
.date .time{
  flex: 0 0 300rpx;
  color: black;
  font-size: 24rpx;
  position: relative;
}
.date .time::before,
.date .time::after{
  content: '';
  position: absolute;
  display: block;
  width: 36rpx;
  border-top: 1px solid rgba(7,17,27,.1);
  top: 36%;
  height: 1px;
}
.date .time::before{
  left:30%;
}
.date .time::after{
  right:30%;
}
.date .end{
  flex: 1;
}