/* pages/home/index.wxss */
.container{
  height: 100%;
}
swiper{
  height: 375.5rpx;
  position: relative;
}
swiper-item image{
  width: 100%;
  height: 100%;
}
.title{
  position: absolute;
  top: 179rpx;
  padding-left: 60rpx;
  letter-spacing: 5rpx;
}
.extra{
  color: white;
  font-size: 20rpx;
  margin-bottom: 10rpx;
  letter-spacing: 5rpx;
}
.desc{
  color: white;
}
.swp-dot{
  position: absolute;
  top: 280rpx;
  padding-left: 60rpx;
  display: flex;
  justify-content: center;
  flex: 1;
}
.swp-dot .dot{
  width: 10rpx;
  height: 10rpx;
  background-color: grey;
  border-radius: 5rpx;
  transition: width 0.2s linear;
}
.swp-dot .m-r{
  margin-right: 10rpx;
}

.swp-dot .active{
  background-color: white;
  width: 36rpx;
  transition: background-color 3s linear;
}

.search{
  width: 90%;
  height: 325rpx;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10rpx;
  margin: 0 auto;
  position: relative;
  top: -50rpx;
  z-index: 90;
  background-color: #fff;
}
.search-info{
  padding:30rpx 60rpx;
}
.search-info .city,
.search-info .date{
  width: 100%;
  height: 70rpx;
  position: relative;
  margin-bottom: 20rpx;
}
.search-info .city::after,
.search-info .date::after{
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid rgba(7,17,27,.1);
  content: " ";
}
button{
  width: 100%;
}
